{
  "name": "steam-project",
  "version": "1.0.0",
  "private": true,
  "description": "Steam project. Table trading",
  "keywords": [
    "react",
    "typescript",
    "starter",
    "steam",
    "trading",
    "website"
  ],
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "eslint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "eslint-fix": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --fix",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "prod": "tsc && vite build",
    "semantic-release": "semantic-release",
    "stylelint": "stylelint **/*.scss",
    "stylelint-fix": "stylelint **/*.scss --fix",
    "test": "vitest",
    "test-UI": "vitest -ui"
  },
  "dependencies": {
    "@doctormckay/steam-webapi": "~1.x.x",
    "@emotion/react": "~11.x.x",
    "@emotion/styled": "~11.x.x",
    "@mui/base": "^5.0.0-beta.32",
    "@mui/icons-material": "~5.x.x",
    "@mui/material": "~5.x.x",
    "@mui/x-date-pickers": "~6.x.x",
    "bootstrap": "~5.x.x",
    "clsx": "~2.x.x",
    "dayjs": "~1.x.x",
    "file-saver": "~2.x.x",
    "lodash-es": "~4.x.x",
    "material-react-table": "~2.x.x",
    "million": "~2.x.x",
    "notistack": "~3.x.x",
    "react": "~18.x.x",
    "react-bootstrap": "~2.x.x",
    "react-dom": "~18.x.x",
    "react-helmet": "~6.x.x",
    "react-icons": "~4.x.x",
    "react-parallax-tilt": "~1.x.x",
    "react-router-dom": "~6.x.x",
    "steam-totp": "~2.x.x",
    "steam-tradeoffer-manager": "~2.x.x",
    "steam-user": "~5.x.x",
    "steamcommunity": "~3.x.x",
    "typewriter-effect": "~2.x.x",
    "use-deep-compare-effect": "~1.x.x",
    "usehooks-ts": "~2.x.x",
    "zustand": "~4.x.x"
  },
  "devDependencies": {
    "@semantic-release/changelog": "~6.x.x",
    "@semantic-release/git": "~10.x.x",
    "@svgr/plugin-jsx": "~8.x.x",
    "@testing-library/dom": "~9.x.x",
    "@testing-library/react": "~14.x.x",
    "@testing-library/react-hooks": "~8.x.x",
    "@testing-library/user-event": "~14.x.x",
    "@types/express": "~4.x.x",
    "@types/file-saver": "^2.x.x",
    "@types/jest": "~29.x.x",
    "@types/jquery": "^3.x.x",
    "@types/lodash-es": "~4.x.x",
    "@types/node": "~20.x.x",
    "@types/node-fetch": "^2.6.9",
    "@types/react": "~18.x.x",
    "@types/react-dom": "~18.x.x",
    "@types/react-helmet": "~6.x.x",
    "@types/react-icons": "~3.x.x",
    "@types/steam-totp": "~2.x.x",
    "@types/steam-tradeoffer-manager": "~2.x.x",
    "@types/steamcommunity": "~3.x.x",
    "@typescript-eslint/eslint-plugin": "~6.x.x",
    "@typescript-eslint/parser": "~6.x.x",
    "@vitejs/plugin-react": "~4.x.x",
    "@vitejs/plugin-react-swc": "~3.x.x",
    "@vitest/ui": "~1.x.x",
    "browserslist": "~4.x.x",
    "core-js": "~3.x.x",
    "cssnano": "~6.x.x",
    "eslint": "~8.x.x",
    "eslint-config-alloy": "~5.x.x",
    "eslint-config-prettier": "~9.x.x",
    "eslint-plugin-classnames": "~0.3.x",
    "eslint-plugin-import": "~2.x.x",
    "eslint-plugin-lodash": "~7.x.x",
    "eslint-plugin-prettier": "~5.x.x",
    "eslint-plugin-react": "~7.x.x",
    "eslint-plugin-react-hooks": "~4.x.x",
    "eslint-plugin-react-perf": "~3.x.x",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "~10.x.x",
    "eslint-plugin-sort-destructure-keys": "~1.x.x",
    "eslint-plugin-sort-keys-fix": "~1.x.x",
    "eslint-plugin-unicorn": "~49.x.x",
    "eslint-plugin-unused-imports": "~3.x.x",
    "eslint-plugin-you-dont-need-lodash-underscore": "~6.x.x",
    "eslint-plugin-you-dont-need-momentjs": "~1.x.x",
    "jsdom": "~23.x.x",
    "postcss": "~8.x.x",
    "postcss-import": "~15.x.x",
    "postcss-load-config": "~5.x.x",
    "postcss-loader": "~7.x.x",
    "postcss-nested": "~6.x.x",
    "prettier": "~3.x.x",
    "puppeteer": "~21.x.x",
    "rollup-plugin-visualizer": "~5.x.x",
    "sass": "~1.x.x",
    "semantic-release": "~22.x.x",
    "stylelint": "~15.x.x",
    "stylelint-config-standard-scss": "~11.x.x",
    "typescript": "~5.x.x",
    "typescript-cookie": "~1.x.x",
    "vite": "~5.x.x",
    "vite-plugin-html": "~3.x.x",
    "vite-plugin-svgr": "~4.x.x",
    "vite-tsconfig-paths": "~4.x.x",
    "vitest": "~1.x.x"
  },
  "packageManager": "yarn@4.0.2"
}
