{
    "compilerOptions": {
        "target": "ESNext",
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "types": ["node", "jest"],
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@src/*": ["src/*"],
            "@temp/*": ["temp/*"]
        }
    },
    "references": [{ "path": "./tsconfig.node.json" }],
    "include": ["src", "temp", "server"],
    "exclude": [
        "node_modules",
        "temp"
    ]
}
